# ProductFlavorGroups

app/: build.gradle  proguard-rules.pro
app/src/amazng/java/com/justintomobile/productflavorgroups/brand/: Brand.java
app/src/amazng/res/values/: strings.xml
app/src/androidTest/java/com/justintomobile/productflavorgroups/: ApplicationTest.java
app/src/dev/java/com/justintomobile/productflavorgroups/environment/: Environment.java
app/src/free/java/com/justintomobile/productflavorgroups/cost/: Cost.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justintomobile/productflavorgroups/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/justintomobile/productflavorgroups/cost/: Cost.java
app/src/prod/java/com/justintomobile/productflavorgroups/environment/: Environment.java
app/src/qa/java/com/justintomobile/productflavorgroups/environment/: Environment.java
app/src/stage/java/com/justintomobile/productflavorgroups/environment/: Environment.java
app/src/supr/java/com/justintomobile/productflavorgroups/brand/: Brand.java
app/src/supr/res/values/: strings.xml
app/src/wondrful/java/com/justintomobile/productflavorgroups/brand/: Brand.java
app/src/wondrful/res/values/: strings.xml
